# Mysql Setup
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER_NAME=root
MYSQL_PASSWORD=Zyon-
MYSQL_DATABASE=FCU_LLM

# Milvus Setup
MILVUS_HOST=localhost
MILVUS_PORT=3307
MILVUS_DEFAULT_COLLECTION_NAME=default

# LLM Setup
LLM_MODEL=chinese-alpaca-2-7b-gguf-q4_k-im.gguf
HF_EMBEDDING_MODEL=shibing624/text2vec-base-chinese