# Global variables
DEBUG=True

# Mysql Setup
MYSQL_DEBUG=True
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER_NAME=root
MYSQL_PASSWORD=example_password
MYSQL_DATABASE=FCU_LLM

# Milvus Setup
MILVUS_DEBUG=True
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DEFAULT_COLLECTION_NAME=default

# LLM Setup
LLM_MODEL=Llama3-8B-Chinese-Chat-q8-v2.gguf
HF_EMBEDDING_MODEL=shibing624/text2vec-base-chinese