# Global variables
DEBUG=True

# CORS Setting
# CORS_ALLOWED_ORIGIN=

# Mysql Setup
MYSQL_DEBUG=True
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER_NAME=root
MYSQL_PASSWORD=example_password
MYSQL_DATABASE=FCU_LLM

# Milvus Setup
MILVUS_DEBUG=True
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DEFAULT_COLLECTION_NAME=default

# LLM Setup
REPO_ID=shenzhi-wang/Llama3-8B-Chinese-Chat-GGUF-4bit
LLM_MODEL=Llama3-8B-Chinese-Chat-q4_0-v2_1.gguf
HF_EMBEDDING_MODEL=shibing624/text2vec-base-chinese